# CleanArchitecture-RestauratBookingSystem

./: CleanArchitecture-RestauratBookingSystem(1).sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AnnouncementController.cs  AuthenticationController.cs  BookingController.cs  RestaurantController.cs  TableController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAnnounceService.cs  IAuthenticationService.cs  IBookService.cs  IResService.cs  ITableService.cs
Application/Services/: AnnounceService.cs  AuthenticationService.cs  BookService.cs  ResService.cs  TableService.cs
Application/ViewModels/: BookViewModel.cs  BookingStatusesViewModel.cs  BookingWithIntStatusViewModel.cs  ListTableViewModel.cs  PagedListModel.cs  ResponseViewModel.cs
Domain/: Domain.csproj
Domain/Interfaces/: IAnnounceRepo.cs  IAuthenticationRepo.cs  IBookRepo.cs  IMailRepo.cs  IResRepo.cs  ITableRepo.cs
Domain/Models/: Announcement.cs  AspNetUser.cs  Booking.cs  BookingStatus.cs  Convert.cs  JsonToken.cs  LoginModel.cs  PagedList.cs  PaginationFilter.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  Restaurant.cs  RestaurantStatus.cs  Table.cs  TableStatus.cs  UserRoles.cs
Infra-Data/: Infra-Data.csproj
Infra-Data/Context/: ApplicationDbContext.cs  ApplicationUser.cs  RestaurantBookingContext.cs
Infra-Data/Repositories/: AnnounceRepo.cs  AuthenticationRepo.cs  BookRepo.cs  EmailHelper.cs  MailRepo.cs  RestaurantRepo.cs  TableRepo.cs
Infra-IoC/: DependencyContainer.cs  Infra-IoC.csproj
